<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"

    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnEditProfileBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/roquen"/>
    </LinearLayout>

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_gravity="center"

        android:src="@drawable/slime_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"

        android:background="@drawable/custom_background_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/actor"/>

        <RadioGroup
            android:id="@+id/radioGroupGenderEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFemaleEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Female"
                android:textSize="18sp"
                android:fontFamily="@font/actor"/>

            <RadioButton
                android:id="@+id/radioButtonMaleEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:text="Male"
                android:textSize="18sp"
                android:fontFamily="@font/actor"/>
        </RadioGroup>

        <EditText
            android:id="@+id/editEditProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Email"
            android:inputType="text"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edit_light"/>

        <TextView
            android:id="@+id/txtEditProfileEmailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <EditText
            android:id="@+id/editEditProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Name"
            android:inputType="text"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edit_light"/>

        <TextView
            android:id="@+id/txtEditProfileNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <EditText
            android:id="@+id/editEditProfilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Phone"
            android:inputType="number"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edit_light"/>

        <TextView
            android:id="@+id/txtEditProfilePhoneError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <Button
            android:id="@+id/btnEditProfileSave"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingVertical="5dp"

            android:textAlignment="center"
            android:background="@drawable/custom_button_dark"
            android:fontFamily="@font/acme"
            android:letterSpacing="0.3"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>
</LinearLayout>