<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAddress"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btnEditAddressBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/ic_back_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:text="Edit Address"
                android:textColor="@color/black"
                android:letterSpacing="0.1"
                android:textSize="20sp"
                android:fontFamily="@font/roquen"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editEAFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"

                android:hint="Full Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtEAFullNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="14sp"
                android:textColor="@color/red"
                android:fontFamily="@font/bubbler_one"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editEAPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"

                android:hint="Phone Number"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtEAPhoneNumberError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="14sp"
                android:textColor="@color/red"
                android:fontFamily="@font/bubbler_one"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Address"
                android:textColor="@color/black"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/editEADetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"

                android:hint="Detail"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/txtEADetailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="14sp"
                android:textColor="@color/red"
                android:fontFamily="@font/bubbler_one"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editEAProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"

                android:hint="Province"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/txtEAProvinceError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="14sp"
                android:textColor="@color/red"
                android:fontFamily="@font/bubbler_one"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editEADistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"

                android:hint="District"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtEADistrictError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="14sp"
                android:textColor="@color/red"
                android:fontFamily="@font/bubbler_one"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editEASubDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"

                android:hint="SubDistrict"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtEASubDistrictError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="14sp"
                android:textColor="@color/red"
                android:fontFamily="@font/bubbler_one"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editEAPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"

                android:hint="PostalCode"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtEAPostalCodeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="14sp"
                android:textColor="@color/red"
                android:fontFamily="@font/bubbler_one"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnSaveAddress"
                android:layout_width="700px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingVertical="5dp"

                android:textAlignment="center"
                android:background="@drawable/custom_button_dark"
                android:fontFamily="@font/acme"
                android:letterSpacing="0.1"
                android:text="Save Address"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>