<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/btnChangePasswordBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            android:src="@drawable/ic_back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:text="Change Password"
            android:textColor="@color/black"
            android:letterSpacing="0.1"
            android:textSize="20sp"
            android:fontFamily="@font/roquen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtChangeCurrentPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/bubbler_one"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editChangeCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Current Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edittext"/>

        <TextView
            android:id="@+id/txtChangeNewPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <EditText
            android:id="@+id/editChangeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edittext"/>

        <TextView
            android:id="@+id/txtChangeConfirmNewPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <EditText
            android:id="@+id/editChangeConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edittext"/>

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:paddingVertical="5dp"

            android:textAlignment="center"
            android:background="@drawable/custom_button_dark"
            android:fontFamily="@font/acme"
            android:letterSpacing="0.1"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>