<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.teamslime.Slime.SignUp"

    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Hello !"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/roquen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Create a new account"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/actor"/>
        </LinearLayout>

        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_marginLeft="20dp"
            android:padding="20dp"

            android:src="@drawable/slime_logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"

        android:background="@drawable/custom_background_white">

        <EditText
            android:id="@+id/editSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Email"
            android:inputType="text"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edit_light"/>

        <TextView
            android:id="@+id/txtSignUpEmailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <EditText
            android:id="@+id/editSignUpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Name"
            android:inputType="text"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edit_light"/>

        <TextView
            android:id="@+id/txtSignUpNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <EditText
            android:id="@+id/editSignUpPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Phone"
            android:inputType="number"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edit_light"/>

        <TextView
            android:id="@+id/txtSignUpPhoneError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <EditText
            android:id="@+id/editSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edit_light"/>

        <TextView
            android:id="@+id/txtSignUpPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <EditText
            android:id="@+id/editSignUpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"

            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:fontFamily="@font/actor"
            android:letterSpacing="0.05"
            android:background="@drawable/custom_background_edit_light"/>

        <TextView
            android:id="@+id/txtSignUpConfirmPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <CheckBox
            android:id="@+id/checkToS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Agree to Slime's Privacy Policy and Term of Use."
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/actor"/>

        <TextView
            android:id="@+id/txtSignUpAgreeToSError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="14sp"
            android:textColor="@color/red"
            android:fontFamily="@font/actor"/>

        <Button
            android:id="@+id/btnSignUpNext"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"

            android:textAlignment="center"
            android:background="@drawable/custom_button_dark"
            android:fontFamily="@font/acme"
            android:letterSpacing="0.3"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:textAlignment="center"
            android:text="Already have an account?\nLogin here"
            android:textColor="@color/black"
            android:fontFamily="@font/actor"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>