<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:paddingVertical="30dp"
    android:background="@color/yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Slime"
        android:textSize="25sp"
        android:fontFamily="@font/roquen"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginTop="100dp"

        android:src="@drawable/popcorn_black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Rare"
        android:fontFamily="@font/actor"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:letterSpacing="0.05"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Snack"
        android:fontFamily="@font/roquen"
        android:textSize="45sp"
        android:textColor="@color/black"
        android:letterSpacing="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"

        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="A unique way to experience the many flavors of imported snacks and its culture at a time. Find the perfect snack for your experience now!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:src="@drawable/intro_tab3"/>

        <TextView
            android:id="@+id/txtIntroNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|end"

            android:text="NEXT"
            android:textSize="25sp"
            android:fontFamily="@font/actor"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>